REACT_APP_API_KEY=AIzaSyAGFMKjsV1BwewSOilp7O4z_KECPbux3lI
REACT_APP_AUTH_DOMAIN=remote-computer-shutdown.firebaseapp.com
REACT_APP_PROJECT_ID=remote-computer-shutdown
REACT_APP_STORAGE_BUCKET=remote-computer-shutdown.appspot.com
REACT_APP_MESSAGING_SENDER_ID=593775543998
REACT_APP_APP_ID=1:593775543998:web:559d66cc3356bba22340ef